version: '3'
services:
  hiu-ui:
    image: "hiu-ui:latest"
    environment:
        BACKEND_BASE_URL: "https://qa-02.hip.bahmni-covid19.in"
        BASE_NAME: '/hiu'
        BACKEND_API_PATH: "/hiu-api"
        DICOM_SERVER_PATH: '/'
        VIEWER_PAGE: "/viewer/"
        TITLE: 'NCG1'
        TIMEZONE_OFFSET: "+06:30"
    ports:
        - "8000:5000"

