name: Release build

on:
  push:
    tags:
      - uat-*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: NHA Docker Registry
        env:
          DOCKER_REGISTRY_URL: docker.io
          NHA_PASSWORD: ${{ secrets.DOCKER_NHA_PASSWORD }}
          NHA_USERNAME: ${{ secrets.DOCKER_NHA_USERNAME }}
        run: docker login -u $NHA_USERNAME -p $NHA_PASSWORD $DOCKER_REGISTRY_URL
      - name: Build docker image for NHA
        env:
          CONTAINER_REPO_NAME: hiu-ui
          NHA_USERNAME: ${{ secrets.DOCKER_NHA_USERNAME }}
        run: docker build --build-arg BACKEND_BASE_URL=https://uat.ndhm.gov.in/ --build-arg BASE_NAME=/hiu --build-arg BACKEND_API_PATH=hiu-api --build-arg DICOM_SERVER_PATH=/dicom-web --build-arg VIEWER_PAGE=/viewer/ --build-arg TITLE=NHA -t $NHA_USERNAME/$CONTAINER_REPO_NAME:$RELEASE_VERSION .
      - name: Push Docker image to NHA Registry
        env:
          CONTAINER_REPO_NAME: hiu-ui
          NHA_USERNAME: ${{ secrets.DOCKER_NHA_USERNAME }}
        run: docker push $NHA_USERNAME/$CONTAINER_REPO_NAME:$RELEASE_VERSION